{
  "name": "react-native-video-recorder",
  "version": "0.1.3",
  "main": "VideoRecorder.js",
  "license": "MIT",
  "description": "A <VideoRecorder /> element using Camera2 API for react-native",
  "author": {
    "email": "contact@corne.info",
    "name": "Corné Dorrestijn"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new VideoRecorderPackage(this)"
    }
  },
  "repository": "cornedor/react-native-video-recorder"
}
